VITE_WALLET_CONNECT_PROJECT_ID=b2e4ce8c8c62a7815f1b264f625182dd

# Change that to real Content Creator Smart Contract address
VITE_CONTENT_CREATOR_SMART_CONTRACT_ADDRESS=0x1b93462B3A99F7b0003d8c9c1CebA8b12Cf4319A
